# app

./: README.md
app-biz/: .classpath  .project  pom.xml
app-biz/src/main/java/com/app/biz/: App.java
app-biz/src/test/java/com/app/biz/: AppTest.java
app-dao/: .classpath  .project  pom.xml
app-dao/src/main/java/com/app/dao/: App.java
app-dao/src/main/java/com/app/dao/mytest/admin/: ABaseEntity.java  Admin.java
app-dao/src/test/java/com/app/dao/: AppTest.java
app-web/: .classpath  .project  pom.xml
app-web/src/: applicationContext.xml
app-web/src/main/java/com/app/web/action/mytest/: AdminAction.java  HelloWorld.java  TestGit.java
app-web/src/main/webapp/: test_css.jsp
app-web/src/main/webapp/WEB-INF/: web.xml
